<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      background-color: rgb(255, 255, 255);
    }
  </style>
</head>
<body>
  
  <span id="result"></span>
  <script src="./main.js"></script>
</body>
</html>
